.com-post-item {
  margin-bottom: 10px;
  padding: 10px;
  background: #fff;

  .title {
    font-weight: bold;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e9e9e9;
  }

  .content {}
}