.title {
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;

  textarea {
    font-size: 14px;
  }
}

.btn-submit {
  width: 350px;
  margin: 0 auto;
}

.rich-editor {
  margin-bottom: 30px;
  background: #fff;

  .ql-toolbar {}

  .ql-toolbar.ql-snow {
    border-width: 0 1 1 0;
  }

  .ql-editor {
    min-height: 40vh;
  }

  .ql-editor.ql-blank::before {
    color: #ccc;
  }
}