.com-tier-item {
  padding: 15px 0;
  border-bottom: 1px solid #e9e9e9;

  .title {
    font-weight: bold;
    margin-bottom: 5px;
    height: 30px;
    line-height: 30px;
  }

  .content {
    margin-bottom: 15px;
    line-height: 1.5;
  }

  .btn-join {
    width: 200px;
    height: 36px;
    line-height: 36px;
    margin: 0 auto;
    font-size: 15px;
    color: rgb(28, 64, 89);
    background-color: rgb(231, 236, 240);
  }

  .btn-join::before {
    border-color: transparent !important;
  }
}