.com-brag-item {
  display: flex;
  border-bottom: 1px solid #e9e9e9;
  padding: 15px;
  background: #fff;

  .author {}

  .author-area {
    margin-right: 20px;
    text-align: center;
  }

  .title {
    height: 30px;
    line-height: 30px;
    color: @brand-primary;
    font-weight: bold;
  }

  .info {
    display: block;
    color: #333;
  }

  .content {
    color: #555;
  }

  .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 5px;
  }
}