.page-post-detail {
  background: #fff;

  .title {
    height: 30px;
    line-height: 30px;
    text-indent: 20px;
    font-size: 16px;
  }

  .content {
    padding: 0 20px;
  }

  .com-input-comment {
    width: 350px;
    margin: 0 auto;

    .container-input-comment {
      display: flex;
      margin-top: 20px;

      img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }

      .textarea-input-comment {
        border: 1px solid #ddd;
        margin-left: 10px;
        font-size: 12px;
        width: 280px;
      }
    }

    .btn-leave-comment {
      float: right;
      width: 100px;
      height: 36px;
      line-height: 36px;
      font-size: 15px;
      margin-right: 20px;
    }

  }



}