.com-comment-item {
  border-bottom: 1px solid #e9e9e9;
  padding: 10px 0;

  .title {
    height: 30px;
    line-height: 30px;
  }

  .info {
    display: flex;
  }

  .avatar {
    width: 24px;
    height: 24px;
    margin-right: 8px;
    border-radius: 50%;
  }

  .nickname,
  .date {
    height: 24px;
    line-height: 24px;
    font-size: 12px;
  }

  .date {
    margin-left: 10px;
    font-size: 11px;
    color: #999;
  }

  .nickname {
    color: #333;
  }

  .content {
    margin-top: 10px;
    text-indent: 12px;
  }
}