body {
  margin: 0;
  padding: 0;
}

.page {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
}

.container {
  padding: 10px;
}

.bold {
  font-weight: bold;
}

img {
  display: block;
  width: 100%;
}

blockquote {
  border-left: 5px solid #ccc;
  text-indent: 10px;
}