@font-color: #333;

@textarea-border-color: #ddd;

@link-color: #428bca;
@color-white: #fff;
@color-pure-black: #000;
@color-dark-grey: #666;
@color-light-grey: #999;

@font-size-small-extreme: 10px;
@font-size-small: 12px;
@font-size-base: 14px;
@font-size-large: 16px;
@font-size-large-extreme: 20px;